# qrcoder

./: .gitignore  pom.xml
qrcoder-local/: docker-compose.yml
qrcoder-local/qrcoder-be/: Dockerfile
qrcoder-local/qrcoder-db/: Dockerfile
qrcoder-local/qrcoder-db/model/: qrcard.sql
src/main/java/eu/svoni/qrcoder/: Main.java
src/main/java/eu/svoni/qrcoder/controller/: QrCardController.java
src/main/java/eu/svoni/qrcoder/controller/exceptionhandling/: ExceptionResponseBody.java  RestResponseEntityExceptionHandler.java
src/main/java/eu/svoni/qrcoder/dto/: CardAccountOwnerDto.java  QrCardDto.java
src/main/java/eu/svoni/qrcoder/mapper/: QrCardEntityDtoMapper.java
src/main/java/eu/svoni/qrcoder/model/: CardAccountOwner.java  CardUser.java  QrCard.java  QrCardAttribute.java
src/main/java/eu/svoni/qrcoder/repository/: QrCardRepository.java
src/main/java/eu/svoni/qrcoder/service/: QrCardService.java  QrCardServiceImpl.java
src/main/resources/: application-local.properties  application.properties
src/test/java/eu/svoni/qrcoder/test/: QrCardControllerTest.java
src/test/resources/: data.sql
